Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Reference=*\G{C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0#..\..\..\..\..\WINDOWS\system32\MSMASK32.OCX#Microsoft Masked Edit Control 6.0 (SP3)
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Winunciator.frm
Form=frmDebug.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=frmConfig.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="Winunciator"
Startup="Winunciator"
HelpFile=""
Title="Winunciator"
ExeName32="Winunciator.exe"
Command32=""
Name="Winunciatorr"
HelpContextID="0"
Description="Caller ID Announcment for Superfecta"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Tony Shiffer"
VersionCompanyName="Collective Solutions Group Software Projects (projects.colsolgrp.net)"
VersionFileDescription="Superfecta Winunciator Windows Talking Caller ID"
VersionLegalCopyright="GNU General Public License as published by  the Free Software Foundation. Either version 2 of the License, or (at your option) any later version."
VersionProductName="Caller ID Superfecta Winunciator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
