; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Superfecta Winunciator"
#define MyAppVerName "Winunciator 1.1.4"
#define MyAppVersion "1.1.4"
#define MyAppPublisher "Collective Solutions Group Software Projects"
#define MyAppExeName "winunciator.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96F33B2F-9634-42B6-BC67-9C8F29D276D5}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Documents and Settings\administrator.FEDERATION.000\Desktop\Speech\SVN\Setup
OutputBaseFilename=winunciator-{#MyAppVersion}-setup
Compression=zip
SolidCompression=true
VersionInfoVersion=1.1.4
VersionInfoCompany=Collective Solutions Group Software Projects
VersionInfoDescription=http://projects.colsolgrp.net
VersionInfoProductName=Superfecta Winunciator
VersionInfoProductVersion=1.1.4
MinVersion=0,5.0.2195sp3
AppPublisherURL=http://projects.colsolgrp.net/projects/show/winunciator
AppVersion=1.1.4
UninstallDisplayIcon={app}\Winunciator.exe
UninstallDisplayName=Superfecta Winunciator
AppCopyright=2009
PrivilegesRequired=poweruser
InfoBeforeFile=C:\Documents and Settings\administrator.FEDERATION.000\Desktop\Speech\SVN\Installer\whatsnew.rtf
VersionInfoCopyright=2009
ShowLanguageDialog=no
DisableDirPage=true
UsePreviousAppDir=false
AppendDefaultDirName=false
DisableProgramGroupPage=true
UsePreviousGroup=false
AppSupportURL=http://projects.colsolgrp.net/projects/show/winunciator
AppUpdatesURL=http://projects.colsolgrp.net/projects/list_files/superfecta

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: ..\Winunciator.exe; DestDir: {app}; Flags: uninsremovereadonly replacesameversion 32bit; MinVersion: 0,5.0.2195sp3; Tasks: ; Languages: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\..\..\..\..\..\WINDOWS\system32\mscomctl.ocx; DestDir: {sys}; Flags: onlyifdoesntexist
Source: ..\..\..\..\..\..\WINDOWS\system32\MSWINSCK.OCX; DestDir: {sys}; Flags: onlyifdoesntexist

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Debug; ValueData: 0; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Port; ValueData: 8080; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Format; ValueData: None; Flags: createvalueifdoesntexist uninsclearvalue
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Repeats; ValueData: 0; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: PreambleText; ValueData: You have a call from; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: RepeatText; ValueData: I say again; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Volume; ValueData: 10; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: StartMinimized; ValueData: 0; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Wheight; ValueData: 1725; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Wleft; ValueData: 660; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Wtop; ValueData: 870; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Wwidth; ValueData: 4560; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: appath; ValueData: {app}\; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: apunpath; ValueData: {app}\unins000.exe; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: apver; ValueData: {#MyAppVersion}; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: UpdateSchedule; ValueData: Once every 7 days; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: NoInfoText; ValueData: You have an unknown caller.; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: Conditions; ValueData: Speak Name & Number; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: UpdateText; ValueData: Auto Update with Progress Bar; Flags: createvalueifdoesntexist uninsdeletekey
Root: HKCU; Subkey: Software\VB and VBA Program Settings\Winunciator\Properties; ValueType: string; ValueName: InvalidCIDS; ValueData: "blocked, anonymous;restricted;unknown;unavailable; private;(N/A)"; Flags: createvalueifdoesntexist uninsdeletekey
[InstallDelete]
Name: {app}; Type: filesandordirs
[UninstallDelete]
Name: {app}\ResizerXTLite.ocx; Type: files
